CRASH
COMMIT T5

COMMIT T3

T3,2,B,28

END CKPT

T5,1,A,40

COMMIT T4

START CKPT(T3,T4,T5)

START T5

T4,1,A,90

START T4

COMMIT T1

T3,2,B,15

START T3

COMMIT T2

T2,1,B,55

START T2

T1,1,A,20

START 






line = "Start CKPT(T3,T4,T5)".split(" ")

line2 = line[1].split

Start [0] CKPT(T3,T4,T5) [1]

CKPT [0] T3,T4,T5) .split("(")    [1]

T3,T4,T5) .replace(")", "").split(",")

T3 T4 T5 FOR 

vetorRetorno.append()

return vetorRetorno


redoInfosCleaned = limpa(redoInfos) #Limpa o arquivo de log
""" parserRedo(redoInfosCleaned) #Faz o REDO """



def limpa(file):
    data = []
    for line in file:
        data.append(line.replace(">", "").replace("<", "").upper())
    return data




